{
	"info": {
		"_postman_id": "60797a52-8d60-4761-9010-cfe830a9a56a",
		"name": "Auto Google Maps API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "New Request Post",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Your test name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    console.log('This is jsonData',jsonData.place_id)\r",
							"\r",
							"    pm.environment.set(\"placeID\", jsonData.place_id);\r",
							"    //pm.expect(jsonData.value).to.eql(100);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"location\":{    \r\n\"lat\":-38.383494,\r\n\"lng\":33.427362\r\n},\r\n\"accuracy\":50,\r\n\"name\":\"Frontline house\",\r\n\"phone_number\": \"(+91)983 893 3937\",\r\n\"address\":\"29,side layout, cohen 09\",\r\n\"types\":[\"shoe park\",\r\n\"shops\"\r\n],\r\n\"website\":\"http://google.com\",\r\n\"language\":\"French-IN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"add",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request Get",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Varification of status code\", function () {\r",
							"    if (pm.environment.get(\"placeID\")) {\r",
							"\r",
							"       pm.response.to.have.status(200);\r",
							"       pm.test(\"Check address is correct\", function () {\r",
							"          var jsonData = pm.response.json();\r",
							"          pm.expect(jsonData.address).to.eql(\"29,side layout, cohen 09\");  \r",
							"});\r",
							"   }else{\r",
							"       pm.response.to.have.status(404);\r",
							"       postman.setNextRequest(null)\r",
							"   }\r",
							"});\r",
							"\r",
							"// pm.test(\"Check address\", function () {\r",
							"//     var jsonData = pm.response.json();\r",
							"//     pm.expect(jsonData.address).to.eql(\"29,side layout, cohen 09\");\r",
							"//     console.log(\"Checking address\",jsonData.address)\r",
							"// });\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id={{placeID}}",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"get",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "{{placeID}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request PUT",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Your test name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.msg).to.eql(\"Address successfully updated\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"place_id\":\"{{placeID}}\",\r\n\"address\":\"Shevchenko 155, UA\",\r\n\"key\":\"qaclick123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"update",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove Request",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"    pm.environment.set(\"placeID\", null);\r",
							"});\r",
							"postman.setNextRequest(\"New Request Get\")"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"place_id\":\"{{placeID}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"delete",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						}
					]
				}
			},
			"response": []
		}
	]
}
